# make run_swmm.bar file

remove(list = ls())
require(R.utils)
require(zoo)
options(stringsAsFactors = FALSE)

CatDels <- c(paste("l", seq(30, 1, -1), sep = ""), "ori")
select_evets <- c(1, 6, 7)
par_max <- 503
par_min <- 4

print("file paths")
SwmmPath <- "Z:/honli/writing/CatchmentDelineation/swmm/"
SwmmFilePath <- "Z:\\honli\\writing\\CatchmentDelineation\\swmm\\"
ResultDataPath <- "Z:/honli/MIKE_Grefsen/code/SWMMfromMIKE/result_data/"

print("batch script")
bat_name <- sprintf("run_swmm_hiperf_CatDel_ParSen_par%d_%d.bat", par_min, par_max)

timetable_name <- "precipitation_time.txt"
exp <- "precipitation"
exe <- "\"C:\\Program Files (x86)\\EPA SWMM 5.1.013\\swmm5.exe\""
events_time <- read.table(sprintf("%s%s", ResultDataPath, timetable_name), header = TRUE, sep = ";")
print("loop variables")
#CatDels <- c(paste("l", seq(30, 30, -1), sep = ""), "ori")

for (iCatDel in CatDels) {

  print(iCatDel)
for (i_event in select_evets) { #seq(dim(events_time)[1])

  for (iPar in seq(1, par_max-par_min+1, 1)) {
    ########################################################################################


  name <- sprintf("%s_%s_%s_default_%s_par%d", exp,
								format(as.POSIXct(events_time$start[i_event], format = "%Y%m%dT%H%M", origin = "1970-01-01"), "%Y%m%dT%H%M"),
                format(as.POSIXct(events_time$end[i_event], format = "%Y%m%dT%H%M", origin = "1970-01-01"), "%Y%m%dT%H%M"),
								iCatDel, iPar+par_min+1)
  inp_name <- sprintf("%s%s.inp", SwmmFilePath, name)
  rpt_name <- sprintf("%s%s.rpt", SwmmFilePath, name)
  out_name <- sprintf("%s%s.out", SwmmFilePath, name)

  run_str <- sprintf("%s %s %s %s \n", exe, inp_name, rpt_name, out_name)
  write.table(run_str, file = paste(SwmmPath, bat_name, sep = ""), col.names = FALSE, row.names = FALSE, quote = FALSE, append = TRUE)

  ########################################################################################

  }
}
########################################################################################
}
